version: "3.8"
services:
  admin_app:
    container_name: admin_app
    image: admin-app-docker
    image: "golang:1.19"
    restart: always
    volumes:
      - .:/admin_app
    command: bash -c " go mod download && go run . "
    ports:
      - 5000:5000

